<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
</head>
<body>
    <h1>Online Voting System</h1>
    <hr>
    <form action="#" method="post">
        <h2>Registeration</h2>
        <input type="text" name="voter_id"  required placeholder="Enter Your Name">
        <br><br><br>
        <input type="text" name="voter_ph"  required placeholder="Enter Your Name">
        <br><br><br>
        <input type="password" name="password"  required placeholder="Password">
        <br><br><br>
        <input type="password" name="cpassword"  required placeholder="Confirm Password">
        <br><br><br>
        <input type="text" name="address"  required placeholder="Address">
        <br><br><br>
        <input type="file" name="image" required placeholder="Upload Image">
        <select value="voter">
            <option value="voter">Voter</option>
            <option value="candidate">Candidate</option>
        </select>
        <p>Already a user?</p>
        <a href="#">Login</a>
    </form>
</body>
</html>